language: java
sudo: true
matrix:
  include:
    - name: Linux
      os: linux
      jdk: oraclejdk8
    - name: OSX
      os: osx
      osx_image: xcode9
      jdk: oraclejdk8
      before_install:
        - brew update
        - brew install gnu-sed --with-default-names
        - PATH="/usr/local/opt/gnu-sed/libexec/gnubin:$PATH" # replace BSD sed with GNU sed
before_install:
  - export DISPLAY=':99'
  - sudo Xvfb :99 -ac -screen 0 1920x1080x24 &
script: scripts/run.sh
